<html>
<head>
	<script>

	function required()
		{
			if(document.formName.email.value=="")
			 {
 				document.getElementById("warning").innerHTML = "*Required field";
 				return false;
				}
				return true;
		 }
		 </script>
	 </head>
<title>
Gmail
</title>

<body background="/home/bridgeit/Desktop/week-4/bg.jpg">
<form action="gmailPasswordPage.html" onSubmit="return required()" name="formName">

<!--<img src = "/home/bridgeit/Desktop/week-4/bgimage.jpg" height="650" width ="1500" alt="image">
<center><img src = "/home/bridgeit/Desktop/week-4/whitebg.png" style="position:absolute; height:500px; width:450px; top:90px; left:430px"  alt="image"></center>-->
<img src = "/home/bridgeit/Desktop/week-4/google.png" style="position:absolute; height:33px; width:80px; left:455px; top:130px" alt="google">

<div class="div1">
<h1 class="headerclass">Sign in </h1>
<h1 class="subheading">to continue to Gmail</h1>
<input name="email" class="username" type="email" placeholder="Email or Phone" value="">
<hr class="line">
<p id="warning" style="position:absolute; left:460px;top:305px; color:red; font-size:15px; font-family:FreeSans"></p>
<button type="button" class ="forgotPassword"> Forgot email?</button>
<p></p>
<button type="button" class ="moreOption"> More options </button>
<p></p>
<button id="button" type="submit" class ="next" > NEXT </button>
<font style="position:absolute; top:610px; left:423px ;width:200px; font-size:12px; font-family:FreeSans">English (United States)</font>
<font style="position:absolute; top:610px; left:710px ;width:250px; font-size:13px; font-family:FreeSans; color:grey" >Help &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Privacy &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Terms</font>
</div>
</form>


</body>
<style>
.div1 {
	width: 450px;
	height: 500px;
	background-color:white;
	margin-left: 32.2%;
	margin-top: 6.8%;
	box-shadow: 1px 1px 5px #888888;

}

.headerclass{
	position:relative;
	font-size:23px;
	margin-left: 8%;
	top: 90px;
 	color:black;
	font-weight:200;
 	font-family:FreeSans;
}

.subheading{
	position:relative;
	font-size:15px;
	margin-left: 8%;
	top: 80px;
 	color:black;
	font-weight:200;
 	font-family:FreeSans;
}
.username{
	position:relative;
	top:137px;
	left:35px;
	width:370px;
	border:none;
	font-size:15px;
}
.line{
	position:relative;
	left:-3px;
	top:133px;
	width:370px;
	color:#EAECEE;
}
.forgotPassword{
	position:relative;
	margin-left:6%;
	margin-top:152px;
	width:109px;
	font-weight:1000;
	color:#4285f4;
	border:none;
	background:none;
	font-size:15px;
}
.moreOption{
	position:relative;
	margin-left:6%;
	margin-top:40px;
	width:109px;
	font-weight:1000;
	color:#4285f4;
	border:none;
	background:none;
	font-size:15px;
}
.next{
	position:relative;
	margin-left:72%;
	margin-top:-13%;
	font-size:15px;
	background-color:#4285f4;
	border:15px;
	padding:10px 23px;
	color:white;
	font-weight:500;
	border-radius:3px;
	box-shadow: 1px 1px 5px #888888
}
body{
background-position:center;
background-size:cover;
background-repeat:no-repeat;
}

</style>


</html>
